name: Lab

on:
  push:
    branches: [ main, .* ]
  pull_request:
    branches: [ main, .* ]

  workflow_dispatch:

jobs:
  SlavaCheckingCodeStyle:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: SlavaCheckingCodestyle
        run: |
          sudo apt update
          sudo apt install python3-pip -y
          pip3 install flake8
          python3 -m flake8 ./ --ignore=F401,E402

  SlavaTestingApp:
    runs-on: ubuntu-latest
    needs: SlavaCheckingCodeStyle
    steps:
      - uses: actions/checkout@v2
      - name: SlavaTestingApp
        run: |
          sudo apt update
          sudo apt install python3-pip -y
          pip3 install -e '.[test]'
          python3 -m coverage run -m pytest
          python3 -m coverage report
          ls
  SlavaBuildAppAndPublishIt:
    runs-on: ubuntu-latest
    needs: SlavaTestingApp
    steps:
     - name: Login to docker.io
       run:  echo ${{ secrets.DOCKER_PWD }} | docker login -u ${{ secrets.DOCKER_LOG }} --password-stdin
     - uses: actions/checkout@master
     - name: Build image
       run: docker build -t rmnvssh/lab-for-slavyanina:$GITHUB_RUN_ID -f Dockerfile .
     - name: Push image to docker.io
       run: docker push rmnvssh/lab-for-slavyanina:$GITHUB_RUN_ID
       
  SlavaDeployingNow:
    runs-on: ubuntu-latest
    needs: SlavaBuildAppAndPublishIt
    steps:
      - uses: actions/checkout@v2
      - uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "slavyan" 
          heroku_email: ${{secrets.HEROKU_EMAIL}}
